[Icon Theme]
Name=Pure
Comment=Pure icon theme
Inherits=breeze,hicolor

Example=folder

FollowsColorScheme=true

DesktopDefault=48
DesktopSizes=16,22,24,32,48,64
ToolbarDefault=22
ToolbarSizes=16,22,24,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,24,32,48
SmallDefault=16
SmallSizes=16,22,24,32,48
PanelDefault=48
PanelSizes=16,22,24,32,48,64
DialogDefault=48
DialogSizes=16,22,24,32,48,64

# Directory list


# symbolic icons 

[16/symbolic/actions]
Context=Actions
Size=16
Type=Fixed

[16/symbolic/apps]
Context=Applications
Size=16
Type=Fixed

[16/symbolic/categories]
Context=Categories
Size=16
Type=Fixed

[16/symbolic/devices]
Context=Devices
Size=16
Type=Fixed

[16/symbolic/emblems]
Context=Emblems
Size=16
Type=Fixed

[16/symbolic/emotes]
Context=Emotes
Size=16
Type=Fixed

[16/symbolic/mimetypes]
Context=MimeTypes
Size=16
Type=Fixed

[16/symbolic/places]
Context=Places
Size=16
Type=Fixed

[16/symbolic/status]
Context=Status
Size=16
Type=Fixed

[16/symbolic/up-to-32]
Context=Status
Size=16
MinSize=16
MaxSize=32
Type=Scalable
